<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pN6-Jk-RYM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHw-b6-B2a"/>
                        <viewControllerLayoutGuide type="bottom" id="Ydg-C1-MLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OSH-tg-cZr">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WorkoutTableViewCell" id="uKr-6y-tGH" customClass="WorkoutTableViewCell" customModule="VirtualTrainer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uKr-6y-tGH" id="XFT-dV-4ha">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ydg-C1-MLG" firstAttribute="top" secondItem="OSH-tg-cZr" secondAttribute="bottom" id="HYM-Nm-IF6"/>
                            <constraint firstItem="OSH-tg-cZr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nq2-BO-6HF"/>
                            <constraint firstItem="OSH-tg-cZr" firstAttribute="top" secondItem="LHw-b6-B2a" secondAttribute="bottom" id="dup-0l-izE"/>
                            <constraint firstAttribute="trailing" secondItem="OSH-tg-cZr" secondAttribute="trailing" id="if6-Ts-6FJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="xYg-VP-pps"/>
                    <connections>
                        <outlet property="tableView" destination="OSH-tg-cZr" id="DDu-Dp-pUA"/>
                        <segue destination="jry-iJ-a0X" kind="show" identifier="workoutHistorySegue" id="pZ8-l6-rvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="27"/>
        </scene>
        <!--Start Workout-->
        <scene sceneID="C9o-3v-CAu">
            <objects>
                <viewController id="o24-vI-ApZ" customClass="PreCameraViewController" customModule="VirtualTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6x4-CH-ZmV"/>
                        <viewControllerLayoutGuide type="bottom" id="3b1-aU-1fK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHu-Is-dN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0KZ-pP-gYC">
                                <rect key="frame" x="0.0" y="96" width="375" height="416"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PEU-8o-n6e">
                                        <rect key="frame" x="16" y="16" width="343" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCI-bt-pIi">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2AT-OS-Vce">
                                                <rect key="frame" x="0.0" y="40" width="343" height="31"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xoD-RC-WJu">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                                        <segments>
                                                            <segment title="Squat"/>
                                                            <segment title="Deadlift"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="onWorkoutTypeChanged:" destination="o24-vI-ApZ" eventType="valueChanged" id="IFV-PC-UAd"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cJ2-pJ-Ffl">
                                        <rect key="frame" x="16" y="103" width="343" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Angle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7k-Xt-M43">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v6w-Fg-DmP">
                                                <rect key="frame" x="0.0" y="40" width="343" height="31"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="suO-fw-gja">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                                        <segments>
                                                            <segment title="Left"/>
                                                            <segment title="Front"/>
                                                            <segment title="Right"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="onCameraAngleChanged:" destination="o24-vI-ApZ" eventType="valueChanged" id="TX2-QB-IfQ"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RxQ-eC-xC2">
                                        <rect key="frame" x="16" y="190" width="343" height="210"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjb-Bx-Ta4">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="210"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8rd-ga-RjL">
                                <rect key="frame" x="0.0" y="520" width="375" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nML-Yd-elr">
                                        <rect key="frame" x="142.5" y="0.0" width="90" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <state key="normal" title="Connect IMU"/>
                                        <connections>
                                            <action selector="toggleConnectIMU:" destination="o24-vI-ApZ" eventType="touchUpInside" id="n4B-i6-1eb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ln-JF-Ec6">
                                        <rect key="frame" x="131.5" y="41" width="112" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Start Workout"/>
                                        <connections>
                                            <action selector="startWorkout:" destination="o24-vI-ApZ" eventType="touchUpInside" id="8ym-4l-ivp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XUA-Gw-S4H">
                                <rect key="frame" x="80" y="378" width="215" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="t82-1h-wCd"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0KZ-pP-gYC" secondAttribute="trailing" id="0vF-1h-kpt"/>
                            <constraint firstItem="8rd-ga-RjL" firstAttribute="firstBaseline" secondItem="XUA-Gw-S4H" secondAttribute="baseline" constant="160" id="Kdw-bz-KSa"/>
                            <constraint firstItem="0KZ-pP-gYC" firstAttribute="leading" secondItem="mHu-Is-dN4" secondAttribute="leading" id="OTc-1F-KIq"/>
                            <constraint firstItem="0KZ-pP-gYC" firstAttribute="top" secondItem="6x4-CH-ZmV" secondAttribute="bottom" id="SjY-pI-UJ5"/>
                            <constraint firstItem="XUA-Gw-S4H" firstAttribute="centerX" secondItem="0KZ-pP-gYC" secondAttribute="centerX" id="jJv-92-Myu"/>
                            <constraint firstItem="8rd-ga-RjL" firstAttribute="top" secondItem="0KZ-pP-gYC" secondAttribute="bottom" constant="8" symbolic="YES" id="ndJ-O8-Vyr"/>
                            <constraint firstItem="3b1-aU-1fK" firstAttribute="top" secondItem="8rd-ga-RjL" secondAttribute="bottom" constant="24" id="tCg-f0-0Hd"/>
                            <constraint firstItem="8rd-ga-RjL" firstAttribute="leading" secondItem="mHu-Is-dN4" secondAttribute="leading" id="vnK-zV-l4U"/>
                            <constraint firstAttribute="trailing" secondItem="8rd-ga-RjL" secondAttribute="trailing" id="yJy-S1-r1W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Start Workout" id="8j9-N5-cU0"/>
                    <connections>
                        <outlet property="progressBar" destination="XUA-Gw-S4H" id="7nu-zK-UzF"/>
                        <segue destination="jry-iJ-a0X" kind="show" identifier="feedbackSegue" id="oML-Om-WaV"/>
                        <segue destination="YXl-5B-mBF" kind="show" identifier="startWorkoutSegue" id="SWg-ZJ-VpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ex-aJ-F8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="26.53673163418291"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="kPU-gK-lh6">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="YXl-5B-mBF" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qO2-JB-Jc4"/>
                        <viewControllerLayoutGuide type="bottom" id="7NG-lt-hPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWY-Sx-TCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vwd-Qp-BMC" userLabel="Camera View">
                                <rect key="frame" x="0.0" y="45" width="375" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vwd-Qp-BMC" firstAttribute="top" secondItem="bWY-Sx-TCF" secondAttribute="topMargin" id="GtM-D5-MQE"/>
                            <constraint firstItem="Vwd-Qp-BMC" firstAttribute="leading" secondItem="bWY-Sx-TCF" secondAttribute="leading" id="bTr-O6-WSG"/>
                            <constraint firstAttribute="trailing" secondItem="Vwd-Qp-BMC" secondAttribute="trailing" id="cN6-F5-qVY"/>
                            <constraint firstItem="Vwd-Qp-BMC" firstAttribute="bottom" secondItem="7NG-lt-hPa" secondAttribute="top" id="ja0-Ki-fxw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="8dJ-Hr-2St">
                        <nil key="title"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Process" id="l4h-My-vGv">
                                <connections>
                                    <action selector="process:" destination="YXl-5B-mBF" id="zG0-Wq-iwe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.triangle.2.circlepath.camera.fill" catalog="system" id="kXj-bT-GY0" userLabel="Switch Camera Button">
                                <connections>
                                    <action selector="switchCamera:" destination="YXl-5B-mBF" id="sFo-ar-LIv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="Vwd-Qp-BMC" id="yRq-e8-30h"/>
                        <segue destination="jry-iJ-a0X" kind="show" identifier="processWorkoutSegue" id="vic-MG-SnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tub-Fx-HUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.39999999999998" y="886.50674662668678"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="NpE-Da-ezc">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" hidesBottomBarWhenPushed="YES" id="jry-iJ-a0X" customClass="FeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwp-a6-DYp"/>
                        <viewControllerLayoutGuide type="bottom" id="fXK-yI-mU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7rK-pb-3aj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="05z-vK-0qD">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWs-Kg-Gvj">
                                        <rect key="frame" x="16" y="8" width="343" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dtL-JF-uac">
                                        <rect key="frame" x="16" y="43.5" width="343" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="GMp-T9-FxZ"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ped-L6-8hs" customClass="OverlayVideoView" customModule="VirtualTrainer" customModuleProvider="target">
                                        <rect key="frame" x="16" y="179.5" width="343" height="383.5"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </view>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fXK-yI-mU9" firstAttribute="top" secondItem="05z-vK-0qD" secondAttribute="bottom" id="DWM-4H-RVM"/>
                            <constraint firstAttribute="trailing" secondItem="05z-vK-0qD" secondAttribute="trailing" id="PNs-uJ-qZK"/>
                            <constraint firstItem="05z-vK-0qD" firstAttribute="leading" secondItem="7rK-pb-3aj" secondAttribute="leading" id="gPT-1m-AK0"/>
                            <constraint firstItem="05z-vK-0qD" firstAttribute="top" secondItem="hwp-a6-DYp" secondAttribute="bottom" id="uoP-UQ-VSP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback" id="PaJ-T1-oAx">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="5et-gO-2KR">
                            <connections>
                                <action selector="finish:" destination="jry-iJ-a0X" id="hlV-aQ-XGI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="5et-gO-2KR" id="7xQ-b5-79t"/>
                        <outlet property="feedbackTextView" destination="dtL-JF-uac" id="snb-NM-kXA"/>
                        <outlet property="scoreLabel" destination="oWs-Kg-Gvj" id="San-MQ-atG"/>
                        <outlet property="videoView" destination="Ped-L6-8hs" id="SmS-wX-tRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hm-aw-bGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="886.50674662668678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CaH-Of-d5W">
            <objects>
                <tabBarController id="pN6-Jk-RYM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LLZ-nr-6Sd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="3Uo-0e-tcH" kind="relationship" relationship="viewControllers" id="2uv-uI-BhV"/>
                        <segue destination="pPk-IM-bRr" kind="relationship" relationship="viewControllers" id="dBo-F6-bIa"/>
                        <segue destination="9YS-xa-eUQ" kind="relationship" relationship="viewControllers" id="meE-fr-Ijj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZG-bS-6wa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-1402"/>
        </scene>
        <!--History-->
        <scene sceneID="ybh-nc-NhW">
            <objects>
                <navigationController id="3Uo-0e-tcH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="calendar.badge.clock" catalog="system" id="ZIT-Xh-6dc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8JJ-ML-N2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qnz-10-Cgk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzO-fc-0Wi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="-702"/>
        </scene>
        <!--Start Workout-->
        <scene sceneID="GcL-9T-S8H">
            <objects>
                <navigationController id="pPk-IM-bRr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Start Workout" image="plus.app.fill" catalog="system" id="hZC-vY-lPU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pdz-G8-eSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o24-vI-ApZ" kind="relationship" relationship="rootViewController" id="NX8-2h-gdA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b26-uU-FBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-702"/>
        </scene>
        <!--Trends-->
        <scene sceneID="VFe-p8-KH5">
            <objects>
                <navigationController id="9YS-xa-eUQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trends" image="chart.bar.fill" catalog="system" id="3uD-7h-Jkv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aab-8E-Scw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bx0-BJ-guY" kind="relationship" relationship="rootViewController" id="lNo-sn-j8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KT0-6R-gva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-702"/>
        </scene>
        <!--Trends-->
        <scene sceneID="LFS-4r-XxG">
            <objects>
                <viewController id="bx0-BJ-guY" customClass="TrendsViewController" customModule="VirtualTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lse-ME-Qcn"/>
                        <viewControllerLayoutGuide type="bottom" id="6Rs-4U-pbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VGG-Qv-qzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzi-tK-LCD" customClass="ScatterChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="96" width="375" height="522"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bzi-tK-LCD" secondAttribute="trailing" id="EXo-3V-NWj"/>
                            <constraint firstItem="6Rs-4U-pbB" firstAttribute="top" secondItem="bzi-tK-LCD" secondAttribute="bottom" id="Ty5-Ib-PPc"/>
                            <constraint firstItem="bzi-tK-LCD" firstAttribute="top" secondItem="Lse-ME-Qcn" secondAttribute="bottom" id="dbn-oy-z0a"/>
                            <constraint firstItem="bzi-tK-LCD" firstAttribute="leading" secondItem="VGG-Qv-qzp" secondAttribute="leading" id="ywh-qa-wFI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trends" id="kMj-Ks-CU4">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="5cE-kL-4H2">
                            <connections>
                                <action selector="refresh:" destination="bx0-BJ-guY" id="1F3-9d-G2I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scatterChartView" destination="bzi-tK-LCD" id="LGe-Kf-4PJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qo-kx-rRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="27"/>
        </scene>
        <!--Workout Result-->
        <scene sceneID="c76-N0-9nu">
            <objects>
                <viewController storyboardIdentifier="WorkoutResultViewController" id="f2P-rS-Tb3" customClass="WorkoutResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgn-Xw-yLK"/>
                        <viewControllerLayoutGuide type="bottom" id="dzT-YF-TMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9r-Ze-Lka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b8j-Vp-Bf1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEk-Lh-Cv8">
                                        <rect key="frame" x="16" y="8" width="343" height="30"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGP-Kt-gvX">
                                        <rect key="frame" x="16" y="46" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtX-y6-k6q">
                                        <rect key="frame" x="16" y="74.5" width="343" height="584.5"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </view>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b8j-Vp-Bf1" firstAttribute="leading" secondItem="F9r-Ze-Lka" secondAttribute="leading" id="0wy-aD-vbX"/>
                            <constraint firstAttribute="trailing" secondItem="b8j-Vp-Bf1" secondAttribute="trailing" id="1Vj-3b-T8S"/>
                            <constraint firstItem="dzT-YF-TMg" firstAttribute="top" secondItem="b8j-Vp-Bf1" secondAttribute="bottom" id="UJh-BS-azT"/>
                            <constraint firstItem="b8j-Vp-Bf1" firstAttribute="top" secondItem="fgn-Xw-yLK" secondAttribute="bottom" id="rI9-tP-rKr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Workout Result" id="TKY-QL-bmB"/>
                    <connections>
                        <outlet property="feedbackLabel" destination="EGP-Kt-gvX" id="Npm-S4-dDD"/>
                        <outlet property="scoreLabel" destination="xEk-Lh-Cv8" id="RCu-05-8fw"/>
                        <outlet property="videoView" destination="ZtX-y6-k6q" id="Ze2-hN-gQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRU-g1-JFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210.4000000000001" y="886.50674662668678"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pZ8-l6-rvj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.triangle.2.circlepath.camera.fill" catalog="system" width="128" height="94"/>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
